/.html               [33m (Status: 403)[0m [Size: 293]
/.hta.txt            [33m (Status: 403)[0m [Size: 296]
/.hta                [33m (Status: 403)[0m [Size: 292]
/.hta.html           [33m (Status: 403)[0m [Size: 297]
/.hta.php            [33m (Status: 403)[0m [Size: 296]
/.htaccess           [33m (Status: 403)[0m [Size: 297]
/.htaccess.html      [33m (Status: 403)[0m [Size: 302]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 301]
/.htaccess.php       [33m (Status: 403)[0m [Size: 301]
/.htpasswd           [33m (Status: 403)[0m [Size: 297]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 301]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 302]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 301]
/images              [36m (Status: 301)[0m [Size: 315][34m [--> http://10.10.129.234/images/][0m
/index.html          [32m (Status: 200)[0m [Size: 5439]
/index.html          [32m (Status: 200)[0m [Size: 5439]
/robots.txt          [32m (Status: 200)[0m [Size: 33]
/robots.txt          [32m (Status: 200)[0m [Size: 33]
/server-status       [33m (Status: 403)[0m [Size: 301]
