Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-03 02:03 EDT
Nmap scan report for 10.10.33.72
Host is up (0.25s latency).
Not shown: 990 closed tcp ports (conn-refused)
PORT      STATE SERVICE   VERSION
135/tcp   open  msrpc     Microsoft Windows RPC
139/tcp   open  netbios- Windows 7 Home Basic 7601 Service Pack 1 netbios-ssn
443/tcp   open  ssl/http  Apache httpd 2.4.23 (OpenSSL/1.0.2h PHP/5.6.28)
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_http-server-header: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
|_http-title: Bad request!
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
3306/tcp  open  mysql     MariaDB (unauthorized)
8080/tcp  open  http      Apache httpd 2.4.23 (OpenSSL/1.0.2h PHP/5.6.28)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2019-04-11 22:52  oscommerce-2.3.4/
| -     2019-04-11 22:52  oscommerce-2.3.4/catalog/
| -     2019-04-11 22:52  oscommerce-2.3.4/docs/
|_
|_http-title: Index of /
49152/tcp open  msrpc     Microsoft Windows RPC
49153/tcp open  msrpc     Microsoft Windows RPC
49154/tcp open  msrpc     Microsoft Windows RPC
49158/tcp open  msrpc     Microsoft Windows RPC
49160/tcp open  msrpc     Microsoft Windows RPC
Service Info: Hosts: www.example.com, localhost; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
|_clock-skew: mean: -19m56s, deviation: 34m37s, median: 1s
| smb2-time: 
|   date: 2023-07-03T06:04:47
|_  start_date: 2023-07-03T06:03:25
|_nbstat: NetBIOS name: BLUEPRINT, NetBIOS user: <unknown>, NetBIOS MAC: 02:77:02:db:6e:5d (unknown)
| smb-os-discovery: 
|   OS: Windows 7 Home Basic 7601 Service Pack 1 (Windows 7 Home Basic 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: BLUEPRINT
|   NetBIOS computer name: BLUEPRINT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-07-03T07:04:48+01:00

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 108.00 seconds
