Starting Nmap 7.92 ( https://nmap.org ) at 2023-06-06 06:31 EDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 06:31
Scanning 10.10.212.178 [2 ports]
Completed Ping Scan at 06:31, 0.30s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:31
Completed Parallel DNS resolution of 1 host. at 06:31, 0.01s elapsed
Initiating Connect Scan at 06:31
Scanning 10.10.212.178 [1000 ports]
Discovered open port 80/tcp on 10.10.212.178
Discovered open port 22/tcp on 10.10.212.178
Increasing send delay for 10.10.212.178 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.212.178 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.212.178 from 10 to 20 due to max_successful_tryno increase to 6
Completed Connect Scan at 06:32, 31.23s elapsed (1000 total ports)
Initiating Service scan at 06:32
Scanning 2 services on 10.10.212.178
Completed Service scan at 06:32, 6.89s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.212.178.
Initiating NSE at 06:32
Completed NSE at 06:32, 1.36s elapsed
Initiating NSE at 06:32
Completed NSE at 06:32, 1.27s elapsed
Nmap scan report for 10.10.212.178
Host is up (0.30s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 41.38 seconds
