===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.71.189:65524/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              html,php,txt
[+] Timeout:                 10s
===============================================================
2023/06/27 06:09:03 Starting gobuster in directory enumeration mode
===============================================================
[2K/.html                (Status: 403) [Size: 280]
[2K/.hta                 (Status: 403) [Size: 280]
[2K/.hta.html            (Status: 403) [Size: 280]
[2K/.hta.php             (Status: 403) [Size: 280]
[2K/.htpasswd            (Status: 403) [Size: 280]
[2K/.htaccess.html       (Status: 403) [Size: 280]
[2K/.htaccess.txt        (Status: 403) [Size: 280]
[2K/.htaccess.php        (Status: 403) [Size: 280]
[2K/.htaccess            (Status: 403) [Size: 280]
[2K/.hta.txt             (Status: 403) [Size: 280]
[2K/.htpasswd.html       (Status: 403) [Size: 280]
[2K/.htpasswd.php        (Status: 403) [Size: 280]
[2K/.htpasswd.txt        (Status: 403) [Size: 280]
[2K/index.html           (Status: 200) [Size: 10818]
[2K/index.html           (Status: 200) [Size: 10818]
[2K/robots.txt           (Status: 200) [Size: 153]
[2K/robots.txt           (Status: 200) [Size: 153]
[2K/server-status        (Status: 403) [Size: 280]

===============================================================
2023/06/27 06:17:06 Finished
===============================================================
