===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.40.82
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/07/04 06:35:46 Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 276]
[2K/.htaccess            (Status: 403) [Size: 276]
[2K/.htpasswd            (Status: 403) [Size: 276]
[2K/index.html           (Status: 200) [Size: 11321]
[2K/phpinfo.php          (Status: 200) [Size: 94921]
[2K/server-status        (Status: 403) [Size: 276]
[2K/test                 (Status: 301) [Size: 309] [--> http://10.10.40.82/test/]
[2K/wordpress            (Status: 301) [Size: 314] [--> http://10.10.40.82/wordpress/]

===============================================================
2023/07/04 06:37:39 Finished
===============================================================
