===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.111.5
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2023/06/08 03:05:44 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 276]
/.htaccess            (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/admin                (Status: 301) [Size: 310] [--> http://10.10.111.5/admin/]
/etc                  (Status: 301) [Size: 308] [--> http://10.10.111.5/etc/]  
/index.html           (Status: 200) [Size: 11321]                              
/server-status        (Status: 403) [Size: 276]                                
===============================================================
2023/06/08 03:07:31 Finished
===============================================================
