===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.0.94
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php,html,txt,cgi,asp,aspx
[+] Timeout:                 10s
===============================================================
2023/07/04 05:15:13 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 275]
[2K/.html                (Status: 403) [Size: 275]
[2K/.hta                 (Status: 403) [Size: 275]
[2K/.hta.txt             (Status: 403) [Size: 275]
[2K/.hta.cgi             (Status: 403) [Size: 275]
[2K/.hta.asp             (Status: 403) [Size: 275]
[2K/.hta.html            (Status: 403) [Size: 275]
[2K/.htaccess            (Status: 403) [Size: 275]
[2K/.hta.php             (Status: 403) [Size: 275]
[2K/.hta.aspx            (Status: 403) [Size: 275]
[2K/.htaccess.php        (Status: 403) [Size: 275]
[2K/.htaccess.html       (Status: 403) [Size: 275]
[2K/.htaccess.txt        (Status: 403) [Size: 275]
[2K/.htaccess.cgi        (Status: 403) [Size: 275]
[2K/.htaccess.asp        (Status: 403) [Size: 275]
[2K/.htaccess.aspx       (Status: 403) [Size: 275]
[2K/.htpasswd.html       (Status: 403) [Size: 275]
[2K/.htpasswd            (Status: 403) [Size: 275]
[2K/.htpasswd.php        (Status: 403) [Size: 275]
[2K/.htpasswd.txt        (Status: 403) [Size: 275]
[2K/.htpasswd.aspx       (Status: 403) [Size: 275]
[2K/.htpasswd.cgi        (Status: 403) [Size: 275]
[2K/.htpasswd.asp        (Status: 403) [Size: 275]
[2K/index.html           (Status: 200) [Size: 11366]
[2K/index.html           (Status: 200) [Size: 11366]
[2K/server-status        (Status: 403) [Size: 275]

===============================================================
2023/07/04 05:28:20 Finished
===============================================================
