===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             http://team.thm/
[+] Method:          GET
[+] Threads:         10
[+] Wordlist:        /usr/share/dirb/wordlists/common.txt
[+] User Agent:      gobuster/3.5
[+] Timeout:         10s
[+] Append Domain:   false
===============================================================
2023/07/05 22:05:19 Starting gobuster in VHOST enumeration mode
===============================================================

