/.php                [33m (Status: 403)[0m [Size: 277]
/.html               [33m (Status: 403)[0m [Size: 277]
/.hta                [33m (Status: 403)[0m [Size: 277]
/.hta.html           [33m (Status: 403)[0m [Size: 277]
/.hta.php            [33m (Status: 403)[0m [Size: 277]
/.hta.txt            [33m (Status: 403)[0m [Size: 277]
/.htaccess           [33m (Status: 403)[0m [Size: 277]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 277]
/.htaccess.html      [33m (Status: 403)[0m [Size: 277]
/.htaccess.php       [33m (Status: 403)[0m [Size: 277]
/.htpasswd           [33m (Status: 403)[0m [Size: 277]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 277]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 277]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 277]
/about.html          [32m (Status: 200)[0m [Size: 21339]
/blog.html           [32m (Status: 200)[0m [Size: 30279]
/contact.html        [32m (Status: 200)[0m [Size: 18301]
/contact.php         [32m (Status: 200)[0m [Size: 0]
/css                 [36m (Status: 301)[0m [Size: 310][34m [--> http://10.10.106.36/css/][0m
/fonts               [36m (Status: 301)[0m [Size: 312][34m [--> http://10.10.106.36/fonts/][0m
/images              [36m (Status: 301)[0m [Size: 313][34m [--> http://10.10.106.36/images/][0m
/index.html          [32m (Status: 200)[0m [Size: 35184]
/index.html          [32m (Status: 200)[0m [Size: 35184]
/js                  [36m (Status: 301)[0m [Size: 309][34m [--> http://10.10.106.36/js/][0m
/news.html           [32m (Status: 200)[0m [Size: 19718]
/secret              [36m (Status: 301)[0m [Size: 313][34m [--> http://10.10.106.36/secret/][0m
/server-status       [33m (Status: 403)[0m [Size: 277]
/team.html           [32m (Status: 200)[0m [Size: 19868]
