Starting Nmap 7.92 ( https://nmap.org ) at 2023-06-11 02:35 EDT
Stats: 0:02:24 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 70.50% done; ETC: 02:39 (0:01:01 remaining)
Stats: 0:02:27 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 72.00% done; ETC: 02:39 (0:00:58 remaining)
Stats: 0:03:20 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 98.00% done; ETC: 02:39 (0:00:04 remaining)
Nmap scan report for 10.10.229.94
Host is up.
All 1000 scanned ports on 10.10.229.94 are in ignored states.
Not shown: 1000 open|filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 204.30 seconds
