===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.225.97
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              html,php,txt
[+] Timeout:                 10s
===============================================================
2023/06/25 21:23:21 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 277]
[2K/index.html           (Status: 200) [Size: 7853]
[2K/.html                (Status: 403) [Size: 277]
[2K/assets               (Status: 301) [Size: 313] [--> http://10.10.225.97/assets/]

[!] Keyboard interrupt detected, terminating.

===============================================================
2023/06/25 21:56:07 Finished
===============================================================
