===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.178.134
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php,txt,html
[+] Timeout:                 10s
===============================================================
2023/06/28 21:10:42 Starting gobuster in directory enumeration mode
===============================================================
[2K/.html                (Status: 403) [Size: 278]
[2K/.php                 (Status: 403) [Size: 278]
[2K/.hta.php             (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.hta.txt             (Status: 403) [Size: 278]
[2K/.hta.html            (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htpasswd.txt        (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htaccess.txt        (Status: 403) [Size: 278]
[2K/flags                (Status: 301) [Size: 314] [--> http://10.10.178.134/flags/]
[2K/images               (Status: 301) [Size: 315] [--> http://10.10.178.134/images/]
[2K/index.html           (Status: 200) [Size: 19188]
[2K/index.html           (Status: 200) [Size: 19188]
[2K/layout               (Status: 301) [Size: 315] [--> http://10.10.178.134/layout/]
[2K/licence.txt          (Status: 200) [Size: 5014]
[2K/pages                (Status: 301) [Size: 314] [--> http://10.10.178.134/pages/]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
2023/06/28 21:20:51 Finished
===============================================================
