===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.178.134/pages
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              txt,html,php
[+] Timeout:                 10s
===============================================================
2023/06/28 21:27:55 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 278]
[2K/.html                (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.hta.txt             (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.hta.html            (Status: 403) [Size: 278]
[2K/.htpasswd.txt        (Status: 403) [Size: 278]
[2K/.htaccess.txt        (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/.hta.php             (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
[2K/gallery.html         (Status: 200) [Size: 13209]
[2K/index.html           (Status: 200) [Size: 0]
[2K/index.html           (Status: 200) [Size: 0]

===============================================================
2023/06/28 21:38:31 Finished
===============================================================
