________________________________
____________________________
10.10.178.134/index.html

<div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@mafialive.thm</span></div>



________________________________
____________________________
10.10.178.134/pages/full-width.html




________________________________
____________________________
10.10.178.134/pages/gallery.html




________________________________
____________________________
10.10.178.134/pages/sidebar-left.html




________________________________
____________________________
10.10.178.134/pages/sidebar-right.html




________________________________
____________________________
10.10.178.134/pages/basic-grid.html




________________________________
____________________________
10.10.178.134/pages/font-icons.html

<li><i class="fa-compass fa-fw fas"></i> fas fa-compass</li>
<li><i class="fa-flag fa-fw fas"></i> fas fa-flag</li>
<li><i class="fa-flag-checkered fa-fw fas"></i> fas fa-flag-checkered</li>
<li><i class="fa-user fa-fw fas"></i> fas fa-user</li>
<li><i class="fa-user-circle fa-fw fas"></i> fas fa-user-circle</li>
<li><i class="fa-user-md fa-fw fas"></i> fas fa-user-md</li>
<li><i class="fa-user-plus fa-fw fas"></i> fas fa-user-plus</li>
<li><i class="fa-user-secret fa-fw fas"></i> fas fa-user-secret</li>
<li><i class="fa-user-times fa-fw fas"></i> fas fa-user-times</li>
<li><i class="fa-users fa-fw fas"></i> fas fa-users</li>
<li><i class="fa-compass fa-fw far"></i> far fa-compass</li>
<li><i class="fa-flag fa-fw far"></i> far fa-flag</li>
<li><i class="fa-user fa-fw far"></i> far fa-user</li>
<li><i class="fa-user-circle fa-fw far"></i> far fa-user-circle</li>
<li><i class="fa-font-awesome-flag fa-fw fab"></i> fab fa-font-awesome-flag</li>



