===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.2.94
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2023/06/22 06:24:42 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 275]
[2K/.hta.php             (Status: 403) [Size: 275]
[2K/.hta                 (Status: 403) [Size: 275]
[2K/.htaccess            (Status: 403) [Size: 275]
[2K/.htaccess.php        (Status: 403) [Size: 275]
[2K/.htpasswd            (Status: 403) [Size: 275]
[2K/.htpasswd.php        (Status: 403) [Size: 275]
[2K/home.php             (Status: 200) [Size: 569]
[2K/index.html           (Status: 200) [Size: 1466]
[2K/server-status        (Status: 403) [Size: 275]

===============================================================
2023/06/22 06:28:42 Finished
===============================================================
