===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.2.94/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/22 05:38:49 Starting gobuster in directory enumeration mode
===============================================================
[2K/server-status        (Status: 403) [Size: 275]

[!] Keyboard interrupt detected, terminating.

===============================================================
2023/06/22 07:03:30 Finished
===============================================================
